GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=openai/gpt-oss-120b
PORT=5050
MURF_API_KEY=your_murf_api_key_here
MURF_VOICE_ID=hi-IN-ayushi
MURF_STYLE=Conversational
MURF_MODEL_VERSION=FALCON
MURF_MULTI_NATIVE_LOCALE=hi-IN
MURF_FORMAT=MP3
MURF_SAMPLE_RATE=24000
MURF_CHANNEL_TYPE=MONO

MURF_FALLBACK_VOICE_ID=en-US-alicia
