GROQ_API_KEY=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
MURF_API_KEY=ap2_5d78d879-9ce4-4139-81de-f036bf82f83e
MURF_VOICE_ID=hi-IN-ayushi
MURF_FALLBACK_VOICE_ID=en-US-alicia
MURF_STYLE=Conversational
MURF_MODEL_VERSION=FALCON
MURF_MULTI_NATIVE_LOCALE=hi-IN
MURF_FORMAT=MP3
MURF_SAMPLE_RATE=24000
MURF_CHANNEL_TYPE=MONO


SARVAM_API_KEY=sk_nh87ofpc_cojNK7AxkAD9cfh5VxkbMexL
SARVAM_TTS_URL=https://api.sarvam.ai/text-to-speech/stream
SARVAM_TTS_MODEL=bulbul:v3
SARVAM_TTS_SPEAKER=shreya
SARVAM_TTS_TARGET_LANGUAGE_CODE=en-IN
SARVAM_TTS_PACE=1.1
SARVAM_TTS_SPEECH_SAMPLE_RATE=22050
SARVAM_TTS_OUTPUT_AUDIO_CODEC=mp3
SARVAM_TTS_ENABLE_PREPROCESSING=true
SARVAM_STT_URL=https://api.sarvam.ai/speech-to-text
SARVAM_STT_MODEL=saaras:v3
SARVAM_STT_MODE=codemix
SARVAM_STT_LANGUAGE_CODE=unknown
