GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxx


SARVAM_API_KEY=sk_xxxxxxxxxxxxxxxxxxxxxxxx
SARVAM_TTS_URL=https://api.sarvam.ai/text-to-speech/stream
SARVAM_TTS_MODEL=bulbul:v3
SARVAM_TTS_SPEAKER=shreya
SARVAM_TTS_TARGET_LANGUAGE_CODE=en-IN
SARVAM_TTS_PACE=1.1
SARVAM_TTS_SPEECH_SAMPLE_RATE=22050
SARVAM_TTS_OUTPUT_AUDIO_CODEC=mp3
SARVAM_TTS_ENABLE_PREPROCESSING=true
SARVAM_STT_URL=https://api.sarvam.ai/speech-to-text
SARVAM_STT_MODEL=saaras:v3
SARVAM_STT_MODE=codemix
SARVAM_STT_LANGUAGE_CODE=unknown
