GROQ_API_KEY=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
MURF_API_KEY=ap2_5d78d879-9ce4-4139-81de-f036bf82f83e
MURF_VOICE_ID=hi-IN-ayushi
MURF_FALLBACK_VOICE_ID=en-US-alicia
MURF_STYLE=Conversational
MURF_MODEL_VERSION=FALCON
MURF_MULTI_NATIVE_LOCALE=hi-IN
MURF_FORMAT=MP3
MURF_SAMPLE_RATE=24000
MURF_CHANNEL_TYPE=MONO
